Class-03 (28/05/2025)-->Wednesday.
==================================
Linux Commands:
---------------
-->Folder:
=========
sudo su -> login as root user will use sudo su command
mkdir----> To create the folder 
ls-------> It will show you list of folders/files
ls-lart--> list of hidden files/folders
pwd------> to findout location of folder/file
cd-------> to open the folder
cd..-----> one step back from current folder
cd../..--> two step back from current folder
cd../../..-> three step back from current folder
cat /etc/os-> to know about OS version (or)
cat /etc/release-> to know about OS version
--------------------------------------------------------
-->File:
=======
touch----> Creating the file
vi-------> to open file [or] to edit the file
i--------> INSERT Mode
esc :wq!-> save and quit from the file
:q!------> without save quit from the file
cat------> view the file content here you can't edit the file
rm -rf---> to remove the file or folder from server
*--------> select all
--------------------------------------------------------
-->Package:
==========
wget-----> To download the package from Internet
unzip----> To extract the zip file
tar-xzf package name--> To extract the .tar file
*--------> Select All
cp filename destination location--> Used to copy the files
-----------------------------------------------------------
ctrl c---> To stop the process
ctrl l---> To clear the screen
---------------------------------
